<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Vancouver Tabletop Newsletter - Board Games, RPGs, Tabletop Gaming events, news and products</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fancy Subscribe Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
	<h1 class="w3l-head">Vancouver Tabletop Newsletter</h1>
	<div class="main vlcone">
		<div class="agile-sub">
			<h2>Events, News, and More!</h2>
			<h3>Subscribe for a monthly newsletter about tabletop gaming in the Greater Vancouver Area!</h3>
			<div class="w3ls-form">
				<!-- Begin MailChimp Signup Form -->
				<div id="mxc_embed_signup">
					<!--End mc_embed_signup-->
					<form action="//dungeonworldnewsletter.us1.list-manage.com/subscribe/post?u=753ff45eb0b09a6c78a7bd76e&amp;id=576e3e4b03" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					  <div class="input-group col-sm-8 offset-sm-2">
					  	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_753ff45eb0b09a6c78a7bd76e_576e3e4b03" tabindex="-1" value=""></div>
					    <input class="form-control" name="EMAIL" placeholder="email address" type="email"/>
					    <span class="input-group-btn">
					      <button class="btn-primary btn" type="submit">Subscribe</button>
					    </span>
					  </div>
					</form>
				</div>
			</div>
		</div>
		<div class="w3l-news">
			<img src="images/boardgamenight.png" alt=" "/>
		</div>
		<div class="clear"></div>
	</div>
	<div class="copyright">
		<p class="footer">&copy; Vancouver Tabletop. All Rights Reserved. | Design by <a href="http://w3layouts.com/"> W3layouts</a>
			<br />Background <a href="https://www.flickr.com/photos/ruthanddave/12659939585/in/photolist-khHuYr-4HM9p4-cmcK2J-jt5ach-8jqejf-EdWxbc-9ErVAw-6xkdWB-fd4kgb-dzMxw5-jq5Eca-wPQFVu-h82HXR-JTFoK-bJSrv2-4Fu1bG-fyCkbG-wH67AN-jt57yS-p2JRH1-2rCc-7PFuVQ-a7ovnN-AX5W9A-bJZe8F-5onoDy-mdHziz-kyz7J6-4BCA1n-49v6Rr-83oLmi-6AoPfS-6PeZL4-vFTV-7tXPdU-9hRV16-9jf3Lh-9a3TtZ-2uLR-6TjEVm-jRTpxg-itDkqe-9W4NhY-WpPbbE-6toDi3-8PE8zx-9kUE71-kyBmm1-JgwqUg-VoA7hj">image</a> by Ruth Harpnup and gaming <a href="https://www.flickr.com/photos/gcfairch/4421257399/in/photolist-7JG6MR-qBqNd7-fGahHX-qVd5X6-qGyxkU-qKLQ1t-q4suBF-X6FUC1-6sxyDb-3oLVNo-RzWg5o-6gt8RL-dzuFNf-e1qEPW-xbDGE-2nHCYw-Brnou-oZ1smk-rRpmAh-qHHchi-pNfG3r-RD9qP3-RD9qCb-8TZg4D-XUmBxC-g7Mh4a-DSTXsR-S8yunR-qWb3fF-4W2viB-nmvhe3-nuiaTX-bQQPi8-7esmd4-XYBWPi-XLkpBi-7TzCHH-2nEkS-c5WafW-7fP5dL-WK6DMM-PeQZRH-4uaqEp-SHhqAm-qHFQ25-EgCgUp-TDp87z-9QCXB5-RzWg3E-bDqawR">image</a> by Geoffrey Fairchild using the CC license. </p>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
